Sheet: Particle Data
Columns: ['SampleMatrix', 'SampleID', 'PlasticType', 'MorphologicalCategory', 'Color', 'Length.mm', 'Width.mm', 'MatrixName']
--------------------------------------------------
Sheet: manta
Columns: ['SampleID', 'StationCode', 'SampleDate', 'ActualLatitude', 'ActualLongitude', 'Datum', 'Volume.L', 'Count', 'ProjectCode', 'EventCode', 'ProtocolCode', 'AgencyCode', 'SampleComments', 'LocationCode', 'GeometryShape', 'CollectionTime', 'CollectionMethodCode', 'SampleType', 'CollectionDeviceName', 'CollectionDepth', 'UnitCollectionDepth', 'Replicate', 'PositionWaterColumn', 'LabCollectionComments']
--------------------------------------------------
Sheet: sed
Columns: ['SampleID', 'StationCode', 'SampleDate', 'ActualLatitude', 'ActualLongitude', 'Datum', 'Mass.g', 'Count', 'ProjectCode', 'EventCode', 'ProtocolCode', 'AgencyCode', 'SampleComments', 'LocationCode', 'GeometryShape', 'CollectionTime', 'CollectionMethodCode', 'SampleTypeCode', 'CollectionDeviceName', 'CollectionDepth', 'UnitCollectionDepth', 'Replicate', 'PositionWaterColumn', 'LabCollectionComments']
--------------------------------------------------
Sheet: eff
Columns: ['SampleID', 'StationCode', 'SampleDate', 'Latitude', 'Longitude', 'Datum', 'Flow.MLD', 'ProjectCode', 'EventCode', 'ProtocolCode', 'AgencyCode', 'SampleComments', 'LocationCode', 'GeometryShape', 'CollectionTime', 'CollectionMethodCode', 'SampleTypeCode', 'CollectionDeviceName', 'CollectionDepth', 'UnitCollectionDepth', 'Replicate', 'PositionWaterColumn', 'LabCollectionComments']
--------------------------------------------------
Sheet: sw
Columns: ['SampleID', 'StationCode', 'SampleDate', 'Latitude', 'Longitude', 'Datum', 'ProjectCode', 'EventCode', 'ProtocolCode', 'AgencyCode', 'LocationCode', 'GeometryShape', 'collectiontime', 'SampleTypeCode', 'CollectionDeviceName', 'CollectionDepth', 'UnitCollectionDepth', 'Replicate', 'PositionWaterColumn', 'LabCollectionComments']
--------------------------------------------------
Sheet: fish
Columns: ['SampleID', 'StationType_Final', 'Count', 'StationCode', 'SampleDate', 'Latitude', 'Longitude', 'Datum', 'ProjectCode', 'EventCode', 'ProtocolCode', 'AgencyCode', 'SampleComments', 'LocationCode', 'GeometryShape', 'CollectionTime', 'CollectionMethodCode', 'Replicate', 'CollectionDeviceName', 'TisSource', 'TissueCollectionComments', 'OrganismID', 'OrganismName', 'CommonName', 'TagNumber', 'LifeStageCode', 'TotalCount', 'PartCreated', 'SampleID.1', 'ForkLength', 'TotalLength', 'UnitLengthFish', 'LengthSource', 'Weight', 'UnitWeightFish', 'WeightSource', 'SizeDescr', 'Age', 'Sex', 'Anomaly', 'ProcessedOrganismsExpandedFishComments', 'TissueID', 'TissueName', 'PartsPrepPreservationName', 'EntryDateTime', 'TissueWeight', 'UnitTissueWeight', 'PartsComments', 'CompositeID', 'CompositeType', 'CompositeReplicate', 'CompositeWeight', 'UnitCompositeWeight', 'HomogDate', 'OrganismGroup', 'CompAgencyCode', 'CompositeComments']
--------------------------------------------------
